.card {
	display: flex;
	flex-direction: column;
	width: 355px;
	height: 314px;
	padding: 24px;
	border-radius: 16px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	background-color: #fff;
	cursor: pointer;
	&_container {
		margin-top: 32px;
		display: flex;
		flex-wrap: wrap;
		gap: 25px;
	}
	&_title {
		font-weight: 700;
		font-size: 24px;
		color: #262c40;
		margin-bottom: 24px;
		line-height: 30px;
		&:hover {
			color: #8189a3;
		}
	}
	&_item {
		display: flex;
		gap: 14px;
		margin-bottom: 12px;
		&-text {
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			color: #8189a3;
		}
	}

	&_modal {
		position: absolute;
		top: 126px;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 16px;
		padding: 24px 24px 56px 24px;
		width: 500px;
		min-height: 468px;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
		background-color: #fff;
		&-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 40px;
			&_title {
				font-weight: 700;
				font-size: 24px;
				color: #262c40;
				line-height: 30px;
			}
			&_close {
				border: none;
				background: none;
				cursor: pointer;
			}
		}

		&_contacts {
			list-style-type: none;
			margin-bottom: 40px;
			&-item {
				display: flex;
				gap: 40px;
				margin-bottom: 14px;
			}
			&-title {
				min-width: 137px;
				font-weight: 400;
				font-size: 18px;
				line-height: 24px;
				color: #262c40;
			}
			&-text {
				font-weight: 400;
				font-size: 16px;
				line-height: 24px;
				color: #8189a3;
			}
		}

		&_info {
			&-title {
				min-width: 137px;
				font-weight: 400;
				font-size: 18px;
				line-height: 24px;
				color: #262c40;
				margin-bottom: 12px;
			}
			&-text {
				font-weight: 400;
				font-size: 16px;
				line-height: 24px;
				color: #8189a3;
			}
		}
	}
}
